# AmigosConColaApi

./: .dockerignore  .gitignore  AmigosConColaApi.sln  Dockerfile  docker-compose.yml
AmigosConCola.IntegrationTests/: AmigosConCola.IntegrationTests.csproj  AnimalControllerCreateAnimalsTests.cs  AnimalControllerGetAllAnimalsNonEmptyTests.cs  AnimalControllerGetAllAnimalsTests.cs  AnimalControllerTests.cs  TestWebApplicationFactory.cs
AmigosConCola.IntegrationTests/AnimalControllerTests/: AnimalControllerCreateAnimalsTests.cs  AnimalControllerGetAllAnimalsNonEmptyTests.cs  AnimalControllerGetAllAnimalsTests.cs  AnimalControllerGetAnimalByIdExistingTests.cs  AnimalControllerGetAnimalByIdNonExistingTests.cs  AnimalControllerNameFilterTests.cs  AnimalController_GetAllAnimals_SpeciesFilterTests.cs
AmigosConCola.IntegrationTests/FakeData/: AnimalDtoFake.cs  CreateAnimalRequestFake.cs  CreateVacunacionRequestFake.cs
AmigosConCola.IntegrationTests/VacunacionControllerTests/: VacunacionController_CreateVacunacion_WithInvalidAnimalId_Tests.cs  VacunacionController_CreateVacunacion_WithValidAnimal_Tests.cs
AmigosConCola.WebApi/: AmigosConCola.WebApi.csproj  AmigosConCola.WebApi.http  Program.cs  appsettings.Development.json
AmigosConCola.WebApi/Config/: AutoMapperProfile.cs
AmigosConCola.WebApi/Config/Auth/: AuthConfig.cs
AmigosConCola.WebApi/Config/AutoMapper/: AutoMapperAnimalsProfile.cs  AutoMapperAseosProfile.cs  AutoMapperInventoryProfile.cs  AutoMapperPesosProfile.cs
AmigosConCola.WebApi/Controllers/: AnimalController.cs  AnimalControllerGetAllAnimals.cs  AseoController.cs  AuthController.cs  BaseApiController.cs  DesparasitacionController.cs  InventoryController.cs  LoginController.cs  PesoController.cs  VacunacionController.cs
AmigosConCola.WebApi/Data/Database/: ApplicationDbContext.cs
AmigosConCola.WebApi/Data/Dto/: AnimalDto.cs  AseoDto.cs  DesparasitacionDto.cs  PesoDto.cs  VacunacionDto.cs
AmigosConCola.WebApi/Data/Entities/: AnimalEntity.cs  AseoEntity.cs  DesparasitacionEntity.cs  InventoryItemEntity.cs  PesoEntity.cs  VacunacionEntity.cs
AmigosConCola.WebApi/Extensions/: ServiceCollectionExtensions.cs
AmigosConCola.WebApi/Presentation/: AnimalResponse.cs  AseoResponse.cs  CreateAnimalRequest.cs  CreateAseoRequest.cs  CreateDesparasitacionRequest.cs  CreateInventoryItemRequest.cs  CreatePesoRequest.cs  CreateVacunacionRequest.cs  DateOnlyJsonConverter.cs  DesparasitacionResponse.cs  LoginRequest.cs  LoginResponse.cs  PaginatedDataResponse.cs  PesoResponse.cs  RefreshTokenRequest.cs  TokenResponse.cs  VacunacionResponse.cs
AmigosConCola.WebApi/Properties/: launchSettings.json
(+91 files in other folders)
