<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.5.2"/>
        <PackageReference Include="Keycloak.AuthServices.Common" Version="2.5.2"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="throw" Version="1.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AmigosConCola.Core\AmigosConCola.Core.csproj"/>
    </ItemGroup>

</Project>
